# DramaGenerator

./: .gitignore  .travis.yml  README  build.gradle  config.yml.example  gradle.properties
config/ClickBait/dictionary/: content.txt  energyunits.txt  function.txt  ircchannel.txt  mcVersion.txt  mods.txt  packs.txt  people.txt  says.txt  sentences.txt  sites.txt  supports.txt  worse.txt
config/Drama/dictionary/: activates.txt  adj.txt  badsoft.txt  ban.txt  code.txt  drama.txt  function.txt  ircchannel.txt  mods.txt  packs.txt  people.txt  says.txt  sentences.txt  sites.txt
data/: ac1.txt  adj.txt  badsoft.txt  code.txt  content.txt  crash.txt  enormous.txt  function.txt  mods.txt  packs.txt  people.txt  price.txt  sentences.txt  sites.txt  things.txt  worse.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/thog92/dramagen/: ClickbaiGenerator.java  ClickbaitConfiguration.java  Config.java  Dictionary.java  DramaConfiguration.java  DramaGenerator.java  DramaHandler.java  TasksManager.java  WritableArrayList.java
src/main/java/eu/thog92/dramagen/http/: HttpServerHandlers.java  HttpServerManager.java
src/main/java/eu/thog92/dramagen/http/handler/: DramaHandler.java  RefreshHandler.java  ResourceHandler.java
src/main/java/eu/thog92/dramagen/task/: DramaTask.java  ITask.java  ScheduledTask.java  TwitterTask.java
src/main/java/eu/thog92/dramagen/util/: ArrayListHelper.java  WritableArrayList.java
src/main/resources/: twitter4j.properties
src/main/resources/public/: drama.html  index.html  style.css
