apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'

group = 'eu.thog92'
archivesBaseName = 'DramaGenerator'
mainClassName = 'eu.thog92.generator.BotGeneratorImpl'
version = 1.1

repositories {
    mavenCentral()
    maven {
        name = "rx14"
        url = "http://mvn.rx14.co.uk/local/"
    }
}

dependencies {
    compile 'eu.thog92:BotGenerator:1.2.29:api'
    compile 'eu.thog92:BotGenerator:1.2.29:twitter'
}
