apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'maven'

group = 'eu.thog92'
archivesBaseName = 'ClickbaitGenerator'
mainClassName = 'eu.thog92.generator.BotGeneratorImpl'
version = appVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

if (System.env.BUILD_NUMBER != null) version = "$version.$System.env.BUILD_NUMBER"

repositories {
    mavenCentral()
    maven {
        name = "rx14"
        url = "http://mvn.rx14.co.uk/local/"
    }
}

dependencies {
    compile 'eu.thog92:BotGenerator:1.3.46:api'
}
